

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>py_vollib.black.implied_volatility &mdash; py_vollib 1.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="py_vollib 1.0.2 documentation" href="../../../index.html"/>
        <link rel="up" title="py_vollib.black" href="../black.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> py_vollib
          

          
            
            <img src="../../../_static/vollib_60.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../apidoc/modules.html">   py_vollib modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">py_vollib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../black.html">py_vollib.black</a> &raquo;</li>
        
      <li>py_vollib.black.implied_volatility</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for py_vollib.black.implied_volatility</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">py_vollib.black.implied_volatility</span>
<span class="sd">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">A library for option pricing, implied volatility, and</span>
<span class="sd">greek calculation.  py_vollib is based on lets_be_rational,</span>
<span class="sd">a Python wrapper for LetsBeRational by Peter Jaeckel as</span>
<span class="sd">described below.</span>

<span class="sd">:copyright: © 2017 Gammon Capital LLC</span>
<span class="sd">:license: MIT, see LICENSE for more details.</span>

<span class="sd">About LetsBeRational:</span>
<span class="sd">~~~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">The source code of LetsBeRational resides at www.jaeckel.org/LetsBeRational.7z .</span>

<span class="sd">::</span>

<span class="sd">    ========================================================================================</span>
<span class="sd">    Copyright © 2013-2014 Peter Jäckel.</span>

<span class="sd">    Permission to use, copy, modify, and distribute this software is freely granted,</span>
<span class="sd">    provided that this notice is preserved.</span>

<span class="sd">    WARRANTY DISCLAIMER</span>
<span class="sd">    The Software is provided &quot;as is&quot; without warranty of any kind, either express or implied,</span>
<span class="sd">    including without limitation any implied warranties of condition, uninterrupted use,</span>
<span class="sd">    merchantability, fitness for a particular purpose, or non-infringement.</span>
<span class="sd">    ========================================================================================</span>


<span class="sd">&quot;&quot;&quot;</span>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># IMPORTS</span>

<span class="c1"># Standard library imports</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>

<span class="c1"># Related third party imports</span>
<span class="kn">import</span> <span class="nn">py_lets_be_rational</span> <span class="k">as</span> <span class="nn">lets_be_rational</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="c1"># Local application/library specific imports</span>
<span class="kn">from</span> <span class="nn">py_vollib.black</span> <span class="k">import</span> <span class="n">black</span>
<span class="kn">from</span> <span class="nn">py_vollib.black</span> <span class="k">import</span> <span class="n">undiscounted_black</span>
<span class="kn">from</span> <span class="nn">py_vollib.black</span> <span class="k">import</span> <span class="n">normalised_black</span>
<span class="kn">from</span> <span class="nn">py_vollib.helpers</span> <span class="k">import</span> <span class="n">binary_flag</span>
<span class="kn">from</span> <span class="nn">py_vollib.helpers.exceptions</span> <span class="k">import</span> <span class="n">PriceIsAboveMaximum</span><span class="p">,</span> <span class="n">PriceIsBelowIntrinsic</span>
<span class="kn">from</span> <span class="nn">py_vollib.helpers.constants</span> <span class="k">import</span> <span class="n">MINUS_FLOAT_MAX</span><span class="p">,</span> <span class="n">FLOAT_MAX</span>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># FUNCTIONS - IMPLIED VOLATILITY</span>

<div class="viewcode-block" id="implied_volatility_of_discounted_option_price"><a class="viewcode-back" href="../../../apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.implied_volatility_of_discounted_option_price">[docs]</a><span class="k">def</span> <span class="nf">implied_volatility_of_discounted_option_price</span><span class="p">(</span><span class="n">discounted_option_price</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the implied volatility of the Black option price</span>

<span class="sd">    :param discounted_option_price: discounted Black price of a futures option</span>
<span class="sd">    :type discounted_option_price: float</span>
<span class="sd">    :param F: underlying futures price</span>
<span class="sd">    :type F: float</span>
<span class="sd">    :param K: strike price</span>
<span class="sd">    :type K: float</span>
<span class="sd">    :param r: the risk-free interest rate</span>
<span class="sd">    :type r: float </span>
<span class="sd">    :param t: time to expiration in years</span>
<span class="sd">    :type t: float</span>
<span class="sd">    :param flag: &#39;p&#39; or &#39;c&#39; for put or call</span>
<span class="sd">    :type flag: str</span>

<span class="sd">    &gt;&gt;&gt; F = 100</span>
<span class="sd">    &gt;&gt;&gt; K = 100</span>
<span class="sd">    &gt;&gt;&gt; sigma = .2</span>
<span class="sd">    &gt;&gt;&gt; flag = &#39;c&#39;</span>
<span class="sd">    &gt;&gt;&gt; t = .5</span>
<span class="sd">    &gt;&gt;&gt; r = .02</span>

<span class="sd">    &gt;&gt;&gt; discounted_call_price = black(flag, F, K, t, r, sigma)</span>
<span class="sd">    &gt;&gt;&gt; iv = implied_volatility_of_discounted_option_price(</span>
<span class="sd">    ... discounted_call_price, F, K, r, t, flag)</span>

<span class="sd">    &gt;&gt;&gt; expected_price = 5.5811067246</span>
<span class="sd">    &gt;&gt;&gt; expected_iv = 0.2</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; abs(expected_price - discounted_call_price) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; abs(expected_iv - iv) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">deflater</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
    <span class="n">undiscounted_option_price</span> <span class="o">=</span> <span class="n">discounted_option_price</span> <span class="o">/</span> <span class="n">deflater</span>
    <span class="n">sigma_calc</span> <span class="o">=</span> <span class="n">lets_be_rational</span><span class="o">.</span><span class="n">implied_volatility_from_a_transformed_rational_guess</span><span class="p">(</span>
        <span class="n">undiscounted_option_price</span><span class="p">,</span>
        <span class="n">F</span><span class="p">,</span>
        <span class="n">K</span><span class="p">,</span>
        <span class="n">t</span><span class="p">,</span>
        <span class="n">binary_flag</span><span class="p">[</span><span class="n">flag</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">sigma_calc</span> <span class="o">==</span> <span class="n">FLOAT_MAX</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PriceIsAboveMaximum</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sigma_calc</span> <span class="o">==</span> <span class="n">MINUS_FLOAT_MAX</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">PriceIsBelowIntrinsic</span><span class="p">()</span> 
    <span class="k">return</span> <span class="n">sigma_calc</span></div>


<div class="viewcode-block" id="implied_volatility"><a class="viewcode-back" href="../../../apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.implied_volatility">[docs]</a><span class="k">def</span> <span class="nf">implied_volatility</span><span class="p">(</span><span class="n">discounted_option_price</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the implied volatility of the Black option price</span>

<span class="sd">    :param discounted_option_price: discounted Black price of a futures option</span>
<span class="sd">    :type discounted_option_price: float</span>
<span class="sd">    :param F: underlying futures price</span>
<span class="sd">    :type F: float</span>
<span class="sd">    :param K: strike price</span>
<span class="sd">    :type K: float</span>
<span class="sd">    :param r: the risk-free interest rate</span>
<span class="sd">    :type r: float </span>
<span class="sd">    :param t: time to expiration in years</span>
<span class="sd">    :type t: float</span>
<span class="sd">    :param flag: &#39;p&#39; or &#39;c&#39; for put or call</span>
<span class="sd">    :type flag: str</span>

<span class="sd">    &gt;&gt;&gt; F = 100</span>
<span class="sd">    &gt;&gt;&gt; K = 100</span>
<span class="sd">    &gt;&gt;&gt; sigma = .2</span>
<span class="sd">    &gt;&gt;&gt; flag = &#39;c&#39;</span>
<span class="sd">    &gt;&gt;&gt; t = .5</span>
<span class="sd">    &gt;&gt;&gt; r = .02</span>

<span class="sd">    &gt;&gt;&gt; discounted_call_price = black(flag, F, K, t, r, sigma)</span>
<span class="sd">    &gt;&gt;&gt; iv = implied_volatility(</span>
<span class="sd">    ... discounted_call_price, F, K, r, t, flag)</span>

<span class="sd">    &gt;&gt;&gt; expected_price = 5.5811067246</span>
<span class="sd">    &gt;&gt;&gt; expected_iv = 0.2</span>

<span class="sd">    &gt;&gt;&gt; abs(expected_price - discounted_call_price) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; abs(expected_iv - iv) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">implied_volatility_of_discounted_option_price</span><span class="p">(</span><span class="n">discounted_option_price</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span></div>


<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># FUNCTIONS - IMPLIED VOLATILITY, FOR TEST &amp; REFERENCE</span>

<div class="viewcode-block" id="normalised_implied_volatility"><a class="viewcode-back" href="../../../apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.normalised_implied_volatility">[docs]</a><span class="k">def</span> <span class="nf">normalised_implied_volatility</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the normalised Black implied volatility,</span>
<span class="sd">    a time invariant transformation</span>
<span class="sd">    of Black implied volatility.</span>

<span class="sd">    Keyword arguments:</span>
<span class="sd">    </span>
<span class="sd">    :param x: ln(F/K) where K is the strike price, and F is the futures price</span>
<span class="sd">    :type x: float</span>
<span class="sd">    :param beta: the normalized Black price</span>
<span class="sd">    :type beta: float</span>
<span class="sd">    :param flag: &#39;p&#39; or &#39;c&#39; for put or call </span>
<span class="sd">    :type flag: str</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; beta_call = normalised_black(0.0, 0.2, &#39;c&#39;)</span>
<span class="sd">    &gt;&gt;&gt; beta_put = normalised_black(0.1,0.23232323888,&#39;p&#39;)</span>
<span class="sd">    &gt;&gt;&gt; normalized_b76_iv_call = normalised_implied_volatility(beta_call, 0.0, &#39;c&#39;)</span>
<span class="sd">    &gt;&gt;&gt; normalized_b76_iv_put = normalised_implied_volatility(beta_put, 0.1, &#39;p&#39;)</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; expected_price = 0.0796556745541</span>
<span class="sd">    &gt;&gt;&gt; expected_iv = 0.2</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; abs(expected_price - beta_call) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; abs(expected_iv - normalized_b76_iv_call) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; expected_price = 0.0509710222785</span>
<span class="sd">    &gt;&gt;&gt; expected_iv = 0.23232323888</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; abs(expected_price - beta_put) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; abs(expected_iv - normalized_b76_iv_put) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>    

    <span class="n">q</span> <span class="o">=</span> <span class="n">binary_flag</span><span class="p">[</span><span class="n">flag</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">lets_be_rational</span><span class="o">.</span><span class="n">normalised_implied_volatility_from_a_transformed_rational_guess</span><span class="p">(</span>
        <span class="n">beta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span></div>


<div class="viewcode-block" id="normalised_implied_volatility_limited_iterations"><a class="viewcode-back" href="../../../apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.normalised_implied_volatility_limited_iterations">[docs]</a><span class="k">def</span> <span class="nf">normalised_implied_volatility_limited_iterations</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">flag</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the normalised Black implied volatility,</span>
<span class="sd">    with limited iterations.</span>

<span class="sd">    :param x: ln(F/K) where K is the strike price, and F is the futures price</span>
<span class="sd">    :type x: float</span>
<span class="sd">    :param beta: the normalized Black price</span>
<span class="sd">    :type beta: float</span>
<span class="sd">    :param flag: &#39;p&#39; or &#39;c&#39; for put or call </span>
<span class="sd">    :type flag: str  </span>

<span class="sd">    &gt;&gt;&gt; beta_call = normalised_black(0.0, 0.2, &#39;c&#39;)</span>
<span class="sd">    &gt;&gt;&gt; beta_put = normalised_black(0.1,0.23232323888,&#39;p&#39;)</span>
<span class="sd">    &gt;&gt;&gt; normalized_b76_iv_call = normalised_implied_volatility_limited_iterations(beta_call, 0.0, &#39;c&#39;,1)</span>
<span class="sd">    &gt;&gt;&gt; normalized_b76_iv_put = normalised_implied_volatility_limited_iterations(beta_put, 0.1, &#39;p&#39;,1)</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; expected_price = 0.0796556745541</span>
<span class="sd">    &gt;&gt;&gt; expected_iv = 0.2</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; abs(expected_price - beta_call) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; abs(expected_iv - normalized_b76_iv_call) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; expected_price = 0.0509710222785</span>
<span class="sd">    &gt;&gt;&gt; expected_iv = 0.23232323888</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; abs(expected_price - beta_put) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; abs(expected_iv - normalized_b76_iv_put) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>    

    <span class="n">q</span> <span class="o">=</span> <span class="n">binary_flag</span><span class="p">[</span><span class="n">flag</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">lets_be_rational</span><span class="o">.</span><span class="n">normalised_implied_volatility_from_a_transformed_rational_guess_with_limited_iterations</span><span class="p">(</span>
        <span class="n">beta</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span></div>


<div class="viewcode-block" id="implied_volatility_of_undiscounted_option_price"><a class="viewcode-back" href="../../../apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.implied_volatility_of_undiscounted_option_price">[docs]</a><span class="k">def</span> <span class="nf">implied_volatility_of_undiscounted_option_price</span><span class="p">(</span>
        <span class="n">undiscounted_option_price</span><span class="p">,</span>
        <span class="n">F</span><span class="p">,</span>
        <span class="n">K</span><span class="p">,</span>
        <span class="n">t</span><span class="p">,</span>
        <span class="n">flag</span>
    <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the implied volatility of the undiscounted Black option price</span>

<span class="sd">    :param undiscounted_option_price: undiscounted Black price of a futures option</span>
<span class="sd">    :type undiscounted_option_price: float</span>
<span class="sd">    :param F: underlying futures price</span>
<span class="sd">    :type F: float</span>
<span class="sd">    :param K: strike price</span>
<span class="sd">    :type K: float</span>
<span class="sd">    :param t: time to expiration in years</span>
<span class="sd">    :type t: float  </span>

<span class="sd">    &gt;&gt;&gt; F = 100</span>
<span class="sd">    &gt;&gt;&gt; K = 100</span>
<span class="sd">    &gt;&gt;&gt; sigma = .2</span>
<span class="sd">    &gt;&gt;&gt; flag = &#39;c&#39;</span>
<span class="sd">    &gt;&gt;&gt; t = .5</span>

<span class="sd">    &gt;&gt;&gt; undiscounted_call_price = undiscounted_black(F, K, sigma, t, flag)</span>
<span class="sd">    &gt;&gt;&gt; iv = implied_volatility_of_undiscounted_option_price(</span>
<span class="sd">    ... undiscounted_call_price, F, K, t, flag)</span>

<span class="sd">    &gt;&gt;&gt; expected_price = 5.6371977797</span>
<span class="sd">    &gt;&gt;&gt; expected_iv = 0.2</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; abs(expected_price - undiscounted_call_price) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; abs(expected_iv - iv) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">lets_be_rational</span><span class="o">.</span><span class="n">implied_volatility_from_a_transformed_rational_guess</span><span class="p">(</span>
        <span class="n">undiscounted_option_price</span><span class="p">,</span> 
        <span class="n">F</span><span class="p">,</span>
        <span class="n">K</span><span class="p">,</span> 
        <span class="n">t</span><span class="p">,</span> 
        <span class="n">binary_flag</span><span class="p">[</span><span class="n">flag</span><span class="p">]</span>
    <span class="p">)</span></div>


<div class="viewcode-block" id="implied_volatility_of_undiscounted_option_price_limited_iterations"><a class="viewcode-back" href="../../../apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.implied_volatility_of_undiscounted_option_price_limited_iterations">[docs]</a><span class="k">def</span> <span class="nf">implied_volatility_of_undiscounted_option_price_limited_iterations</span><span class="p">(</span>
    <span class="n">undiscounted_option_price</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">flag</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate implied volatility of the undiscounted Black </span>
<span class="sd">    option price with limited iterations.</span>

<span class="sd">    :param undiscounted_option_price: undiscounted Black price of a futures option</span>
<span class="sd">    :type undiscounted_option_price: float</span>
<span class="sd">    :param F: underlying futures price</span>
<span class="sd">    :type F: float</span>
<span class="sd">    :param K: strike price</span>
<span class="sd">    :type K: float</span>
<span class="sd">    :param t: time to expiration in years</span>
<span class="sd">    :type t: float </span>

<span class="sd">    &gt;&gt;&gt; F = 100</span>
<span class="sd">    &gt;&gt;&gt; K = 100</span>
<span class="sd">    &gt;&gt;&gt; sigma = .232323232</span>
<span class="sd">    &gt;&gt;&gt; flag = &#39;c&#39;</span>
<span class="sd">    &gt;&gt;&gt; t = .5</span>

<span class="sd">    &gt;&gt;&gt; price = undiscounted_black(F, K, sigma, t, flag)</span>
<span class="sd">    &gt;&gt;&gt; iv = implied_volatility_of_undiscounted_option_price_limited_iterations(</span>
<span class="sd">    ... price, F, K, t, flag, 1)</span>

<span class="sd">    &gt;&gt;&gt; expected_price = 6.54635543387</span>
<span class="sd">    &gt;&gt;&gt; expected_iv = 0.232323232</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; abs(expected_price - price) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; abs(expected_iv - iv) &lt; 0.00001</span>
<span class="sd">    True</span>
<span class="sd">    &quot;&quot;&quot;</span>  

    <span class="k">return</span> <span class="n">lets_be_rational</span><span class="o">.</span><span class="n">implied_volatility_from_a_transformed_rational_guess_with_limited_iterations</span><span class="p">(</span>
        <span class="n">undiscounted_option_price</span><span class="p">,</span> 
        <span class="n">F</span><span class="p">,</span>
        <span class="n">K</span><span class="p">,</span> 
        <span class="n">t</span><span class="p">,</span> 
        <span class="n">binary_flag</span><span class="p">[</span><span class="n">flag</span><span class="p">],</span>
        <span class="n">N</span>
    <span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">py_vollib.helpers.doctest_helper</span> <span class="k">import</span> <span class="n">run_doctest</span>
    <span class="n">run_doctest</span><span class="p">()</span>
</pre></div>

           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gammon Capital LLC..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>