


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; py_vollib 1.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="py_vollib 1.0.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> py_vollib
          

          
            
            <img src="_static/vollib_60.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/modules.html">   py_vollib modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_vollib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.html#py_vollib.black.black">black() (in module py_vollib.black)</a>

      <ul>
        <li><a href="apidoc/py_vollib.ref_python.black.html#py_vollib.ref_python.black.black">(in module py_vollib.ref_python.black)</a>
</li>
      </ul></li>
      <li><a href="apidoc/py_vollib.ref_python.black.html#py_vollib.ref_python.black.black_call">black_call() (in module py_vollib.ref_python.black)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black.html#py_vollib.ref_python.black.black_put">black_put() (in module py_vollib.ref_python.black)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes.html#py_vollib.black_scholes.black_scholes">black_scholes() (in module py_vollib.black_scholes)</a>

      <ul>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.html#py_vollib.ref_python.black_scholes.black_scholes">(in module py_vollib.ref_python.black_scholes)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black_scholes_merton.html#py_vollib.black_scholes_merton.black_scholes_merton">black_scholes_merton() (in module py_vollib.black_scholes_merton)</a>

      <ul>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#py_vollib.ref_python.black_scholes_merton.black_scholes_merton">(in module py_vollib.ref_python.black_scholes_merton)</a>
</li>
      </ul></li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#py_vollib.ref_python.black_scholes_merton.bsm_call">bsm_call() (in module py_vollib.ref_python.black_scholes_merton)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#py_vollib.ref_python.black_scholes_merton.bsm_put">bsm_put() (in module py_vollib.ref_python.black_scholes_merton)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.distributions.CBND">CBND() (in module py_vollib.helpers.distributions)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.distributions.CND">CND() (in module py_vollib.helpers.distributions)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.ref_python.black.html#py_vollib.ref_python.black.d1">d1() (in module py_vollib.ref_python.black)</a>

      <ul>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.html#py_vollib.ref_python.black_scholes.d1">(in module py_vollib.ref_python.black_scholes)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#py_vollib.ref_python.black_scholes_merton.d1">(in module py_vollib.ref_python.black_scholes_merton)</a>
</li>
      </ul></li>
      <li><a href="apidoc/py_vollib.ref_python.black.html#py_vollib.ref_python.black.d2">d2() (in module py_vollib.ref_python.black)</a>

      <ul>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.html#py_vollib.ref_python.black_scholes.d2">(in module py_vollib.ref_python.black_scholes)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#py_vollib.ref_python.black_scholes_merton.d2">(in module py_vollib.ref_python.black_scholes_merton)</a>
</li>
      </ul></li>
      <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.analytical.delta">delta() (in module py_vollib.black.greeks.analytical)</a>

      <ul>
        <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.numerical.delta">(in module py_vollib.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.analytical.delta">(in module py_vollib.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.numerical.delta">(in module py_vollib.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.analytical.delta">(in module py_vollib.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.numerical.delta">(in module py_vollib.black_scholes_merton.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.numerical_greeks.delta">(in module py_vollib.helpers.numerical_greeks)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.analytical.delta">(in module py_vollib.ref_python.black.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.numerical.delta">(in module py_vollib.ref_python.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.analytical.delta">(in module py_vollib.ref_python.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.numerical.delta">(in module py_vollib.ref_python.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.analytical.delta">(in module py_vollib.ref_python.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.numerical.delta">(in module py_vollib.ref_python.black_scholes_merton.greeks.numerical)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.numerical.f">f() (in module py_vollib.black.greeks.numerical)</a>

      <ul>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.numerical.f">(in module py_vollib.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.numerical.f">(in module py_vollib.black_scholes_merton.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.numerical.f">(in module py_vollib.ref_python.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.numerical.f">(in module py_vollib.ref_python.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.numerical.f">(in module py_vollib.ref_python.black_scholes_merton.greeks.numerical)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.forward_price">forward_price() (in module py_vollib.helpers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.analytical.gamma">gamma() (in module py_vollib.black.greeks.analytical)</a>

      <ul>
        <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.numerical.gamma">(in module py_vollib.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.analytical.gamma">(in module py_vollib.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.numerical.gamma">(in module py_vollib.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.analytical.gamma">(in module py_vollib.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.numerical.gamma">(in module py_vollib.black_scholes_merton.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.numerical_greeks.gamma">(in module py_vollib.helpers.numerical_greeks)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.analytical.gamma">(in module py_vollib.ref_python.black.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.numerical.gamma">(in module py_vollib.ref_python.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.analytical.gamma">(in module py_vollib.ref_python.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.numerical.gamma">(in module py_vollib.ref_python.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.analytical.gamma">(in module py_vollib.ref_python.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.numerical.gamma">(in module py_vollib.ref_python.black_scholes_merton.greeks.numerical)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.numerical.hull_book_tests">hull_book_tests() (in module py_vollib.black_scholes.greeks.numerical)</a>

      <ul>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.numerical.hull_book_tests">(in module py_vollib.ref_python.black_scholes.greeks.numerical)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.implied_volatility">implied_volatility() (in module py_vollib.black.implied_volatility)</a>

      <ul>
        <li><a href="apidoc/py_vollib.black_scholes.html#py_vollib.black_scholes.implied_volatility.implied_volatility">(in module py_vollib.black_scholes.implied_volatility)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.html#py_vollib.black_scholes_merton.implied_volatility.implied_volatility">(in module py_vollib.black_scholes_merton.implied_volatility)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.html#py_vollib.ref_python.black.implied_volatility.implied_volatility">(in module py_vollib.ref_python.black.implied_volatility)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.html#py_vollib.ref_python.black_scholes.implied_volatility.implied_volatility">(in module py_vollib.ref_python.black_scholes.implied_volatility)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#py_vollib.ref_python.black_scholes_merton.implied_volatility.implied_volatility">(in module py_vollib.ref_python.black_scholes_merton.implied_volatility)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.implied_volatility_of_discounted_option_price">implied_volatility_of_discounted_option_price() (in module py_vollib.black.implied_volatility)</a>
</li>
      <li><a href="apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.implied_volatility_of_undiscounted_option_price">implied_volatility_of_undiscounted_option_price() (in module py_vollib.black.implied_volatility)</a>
</li>
      <li><a href="apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.implied_volatility_of_undiscounted_option_price_limited_iterations">implied_volatility_of_undiscounted_option_price_limited_iterations() (in module py_vollib.black.implied_volatility)</a>
</li>
      <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.exceptions.InvalidArgument">InvalidArgument</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.ref_python.black.html#py_vollib.ref_python.black.N">N (in module py_vollib.ref_python.black)</a>
</li>
      <li><a href="apidoc/py_vollib.black.html#py_vollib.black.normalised_black">normalised_black() (in module py_vollib.black)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.normalised_implied_volatility">normalised_implied_volatility() (in module py_vollib.black.implied_volatility)</a>
</li>
      <li><a href="apidoc/py_vollib.black.html#py_vollib.black.implied_volatility.normalised_implied_volatility_limited_iterations">normalised_implied_volatility_limited_iterations() (in module py_vollib.black.implied_volatility)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.pdf">pdf() (in module py_vollib.helpers)</a>
</li>
      <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.exceptions.PriceIsAboveMaximum">PriceIsAboveMaximum</a>
</li>
      <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.exceptions.PriceIsBelowIntrinsic">PriceIsBelowIntrinsic</a>
</li>
      <li><a href="apidoc/py_vollib.html#module-py_vollib">py_vollib (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black.html#module-py_vollib.black">py_vollib.black (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black.greeks.html#module-py_vollib.black.greeks">py_vollib.black.greeks (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black.greeks.html#module-py_vollib.black.greeks.analytical">py_vollib.black.greeks.analytical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black.greeks.html#module-py_vollib.black.greeks.numerical">py_vollib.black.greeks.numerical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black.html#module-py_vollib.black.implied_volatility">py_vollib.black.implied_volatility (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes.html#module-py_vollib.black_scholes">py_vollib.black_scholes (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes.greeks.html#module-py_vollib.black_scholes.greeks">py_vollib.black_scholes.greeks (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes.greeks.html#module-py_vollib.black_scholes.greeks.analytical">py_vollib.black_scholes.greeks.analytical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes.greeks.html#module-py_vollib.black_scholes.greeks.numerical">py_vollib.black_scholes.greeks.numerical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes.html#module-py_vollib.black_scholes.implied_volatility">py_vollib.black_scholes.implied_volatility (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes_merton.html#module-py_vollib.black_scholes_merton">py_vollib.black_scholes_merton (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#module-py_vollib.black_scholes_merton.greeks">py_vollib.black_scholes_merton.greeks (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#module-py_vollib.black_scholes_merton.greeks.analytical">py_vollib.black_scholes_merton.greeks.analytical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#module-py_vollib.black_scholes_merton.greeks.numerical">py_vollib.black_scholes_merton.greeks.numerical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.black_scholes_merton.html#module-py_vollib.black_scholes_merton.implied_volatility">py_vollib.black_scholes_merton.implied_volatility (module)</a>
</li>
      <li><a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers">py_vollib.helpers (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.constants">py_vollib.helpers.constants (module)</a>
</li>
      <li><a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.distributions">py_vollib.helpers.distributions (module)</a>
</li>
      <li><a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.doctest_helper">py_vollib.helpers.doctest_helper (module)</a>
</li>
      <li><a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.exceptions">py_vollib.helpers.exceptions (module)</a>
</li>
      <li><a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.numerical_greeks">py_vollib.helpers.numerical_greeks (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.html#module-py_vollib.ref_python">py_vollib.ref_python (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black.html#module-py_vollib.ref_python.black">py_vollib.ref_python.black (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#module-py_vollib.ref_python.black.greeks">py_vollib.ref_python.black.greeks (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#module-py_vollib.ref_python.black.greeks.analytical">py_vollib.ref_python.black.greeks.analytical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#module-py_vollib.ref_python.black.greeks.numerical">py_vollib.ref_python.black.greeks.numerical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black.html#module-py_vollib.ref_python.black.implied_volatility">py_vollib.ref_python.black.implied_volatility (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes.html#module-py_vollib.ref_python.black_scholes">py_vollib.ref_python.black_scholes (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#module-py_vollib.ref_python.black_scholes.greeks">py_vollib.ref_python.black_scholes.greeks (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#module-py_vollib.ref_python.black_scholes.greeks.analytical">py_vollib.ref_python.black_scholes.greeks.analytical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#module-py_vollib.ref_python.black_scholes.greeks.numerical">py_vollib.ref_python.black_scholes.greeks.numerical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes.html#module-py_vollib.ref_python.black_scholes.implied_volatility">py_vollib.ref_python.black_scholes.implied_volatility (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#module-py_vollib.ref_python.black_scholes_merton">py_vollib.ref_python.black_scholes_merton (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#module-py_vollib.ref_python.black_scholes_merton.greeks">py_vollib.ref_python.black_scholes_merton.greeks (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#module-py_vollib.ref_python.black_scholes_merton.greeks.analytical">py_vollib.ref_python.black_scholes_merton.greeks.analytical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#module-py_vollib.ref_python.black_scholes_merton.greeks.numerical">py_vollib.ref_python.black_scholes_merton.greeks.numerical (module)</a>
</li>
      <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#module-py_vollib.ref_python.black_scholes_merton.implied_volatility">py_vollib.ref_python.black_scholes_merton.implied_volatility (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.analytical.rho">rho() (in module py_vollib.black.greeks.analytical)</a>

      <ul>
        <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.numerical.rho">(in module py_vollib.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.analytical.rho">(in module py_vollib.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.numerical.rho">(in module py_vollib.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.analytical.rho">(in module py_vollib.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.numerical.rho">(in module py_vollib.black_scholes_merton.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.numerical_greeks.rho">(in module py_vollib.helpers.numerical_greeks)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.analytical.rho">(in module py_vollib.ref_python.black.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.numerical.rho">(in module py_vollib.ref_python.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.analytical.rho">(in module py_vollib.ref_python.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.numerical.rho">(in module py_vollib.ref_python.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.analytical.rho">(in module py_vollib.ref_python.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.numerical.rho">(in module py_vollib.ref_python.black_scholes_merton.greeks.numerical)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.doctest_helper.run_doctest">run_doctest() (in module py_vollib.helpers.doctest_helper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.numerical.test">test() (in module py_vollib.black.greeks.numerical)</a>

      <ul>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.numerical.test">(in module py_vollib.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.numerical.test">(in module py_vollib.ref_python.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.numerical.test">(in module py_vollib.ref_python.black_scholes.greeks.numerical)</a>
</li>
      </ul></li>
      <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.numerical.test_analytical_vs_numerical">test_analytical_vs_numerical() (in module py_vollib.black_scholes_merton.greeks.numerical)</a>

      <ul>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.numerical.test_analytical_vs_numerical">(in module py_vollib.ref_python.black_scholes_merton.greeks.numerical)</a>
</li>
      </ul></li>
      <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.test_binary_flag">test_binary_flag() (in module py_vollib.helpers)</a>
</li>
      <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.analytical.theta">theta() (in module py_vollib.black.greeks.analytical)</a>

      <ul>
        <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.numerical.theta">(in module py_vollib.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.analytical.theta">(in module py_vollib.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.numerical.theta">(in module py_vollib.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.analytical.theta">(in module py_vollib.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.numerical.theta">(in module py_vollib.black_scholes_merton.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.numerical_greeks.theta">(in module py_vollib.helpers.numerical_greeks)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.analytical.theta">(in module py_vollib.ref_python.black.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.numerical.theta">(in module py_vollib.ref_python.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.analytical.theta">(in module py_vollib.ref_python.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.numerical.theta">(in module py_vollib.ref_python.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.analytical.theta">(in module py_vollib.ref_python.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.numerical.theta">(in module py_vollib.ref_python.black_scholes_merton.greeks.numerical)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.html#py_vollib.black.undiscounted_black">undiscounted_black() (in module py_vollib.black)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.analytical.vega">vega() (in module py_vollib.black.greeks.analytical)</a>

      <ul>
        <li><a href="apidoc/py_vollib.black.greeks.html#py_vollib.black.greeks.numerical.vega">(in module py_vollib.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.analytical.vega">(in module py_vollib.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes.greeks.html#py_vollib.black_scholes.greeks.numerical.vega">(in module py_vollib.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.analytical.vega">(in module py_vollib.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.black_scholes_merton.greeks.html#py_vollib.black_scholes_merton.greeks.numerical.vega">(in module py_vollib.black_scholes_merton.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.helpers.html#py_vollib.helpers.numerical_greeks.vega">(in module py_vollib.helpers.numerical_greeks)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.analytical.vega">(in module py_vollib.ref_python.black.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black.greeks.html#py_vollib.ref_python.black.greeks.numerical.vega">(in module py_vollib.ref_python.black.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.analytical.vega">(in module py_vollib.ref_python.black_scholes.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#py_vollib.ref_python.black_scholes.greeks.numerical.vega">(in module py_vollib.ref_python.black_scholes.greeks.numerical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.analytical.vega">(in module py_vollib.ref_python.black_scholes_merton.greeks.analytical)</a>
</li>
        <li><a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#py_vollib.ref_python.black_scholes_merton.greeks.numerical.vega">(in module py_vollib.ref_python.black_scholes_merton.greeks.numerical)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gammon Capital LLC..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>