

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About py_vollib &mdash; py_vollib 1.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="py_vollib 1.0.2 documentation" href="#"/>
        <link rel="next" title="py_vollib" href="apidoc/modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> py_vollib
          

          
            
            <img src="_static/vollib_60.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/modules.html">   py_vollib modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">py_vollib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>About <code class="docutils literal"><span class="pre">py_vollib</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-py-vollib">
<h1>About <code class="docutils literal"><span class="pre">py_vollib</span></code><a class="headerlink" href="#about-py-vollib" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">py_vollib</span></code> is a python library for calculating option prices,
implied volatility and greeks. At its core is Peter Jäckel&#8217;s
source code for <code class="docutils literal"><span class="pre">LetsBeRational</span></code>, an extremely fast and accurate algorithm
for obtaining Black&#8217;s implied volatility from option prices.</p>
<p>Building on this solid foundation, <code class="docutils literal"><span class="pre">py_vollib</span></code> provides functions
to calculate option prices, implied volatility and greeks using
Black, Black-Scholes, and Black-Scholes-Merton. <code class="docutils literal"><span class="pre">py_vollib</span></code>
implements both analytical and numerical greeks for each of the three pricing formulae.</p>
<div class="section" id="about-the-initial-release">
<h2>About the initial release<a class="headerlink" href="#about-the-initial-release" title="Permalink to this headline">¶</a></h2>
<p>This is the initial release of <code class="docutils literal"><span class="pre">py_vollib</span></code>.</p>
</div>
<div class="section" id="about-the-reference-implementation">
<h2>About the reference implementation<a class="headerlink" href="#about-the-reference-implementation" title="Permalink to this headline">¶</a></h2>
<p><strong>py_vollib.ref_python is a pure python version of py_vollib without any dependence on LetsBeRational. It is provided purely as a reference implementation for sanity checking. It is not recommended for industrial use.</strong></p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">py_vollib</span></code> is Python 2.7/Python 3.6 compatible. It depends on the <code class="docutils literal"><span class="pre">py_lets_be_rational</span></code> package, pure python implementation of Peter Jäckel&#8217;s original C source code.</p>
<p>To install via pip, type the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">py_vollib</span>
</pre></div>
</div>
<p>Installing <code class="docutils literal"><span class="pre">py_vollib</span></code> via pip will automatically install the necessary dependencies,
except for pip, and Python.</p>
<p>Python, and pip must be installed prior to installing <code class="docutils literal"><span class="pre">py_vollib</span></code>.</p>
<p><code class="docutils literal"><span class="pre">py_lets_be_rational</span></code> is quite stable compared to <code class="docutils literal"><span class="pre">py_vollib</span></code>, which is likely to be updated frequently.</p>
<p>If you want to be <code class="docutils literal"><span class="pre">py_lets_be_rational</span></code> - and so <code class="docutils literal"><span class="pre">py_vollib</span></code> - faster, you need to install
<a class="reference external" href="http://numba.pydata.org/">Numba</a>, that significantly speeds up the calculations.</p>
</div>
<div class="section" id="about-let-s-be-rational">
<h2>About &#8220;Let&#8217;s be Rational&#8221;:<a class="headerlink" href="#about-let-s-be-rational" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.pjaeckel.webspace.virginmedia.com/LetsBeRational.pdf">&#8220;Let&#8217;s Be Rational&#8221;</a> is a paper by <a class="reference external" href="http://jaeckel.org">Peter Jäckel</a> showing <em>&#8220;how Black&#8217;s volatility can be implied from option prices with as little as two iterations to maximum attainable precision on standard (64 bit floating point) hardware for all possible inputs.&#8221;</em></p>
<p>The paper is accompanied by the full C source code, which resides at <a class="reference external" href="www.jaeckel.org/LetsBeRational.7z">www.jaeckel.org/LetsBeRational.7z</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Copyright © 2013-2014 Peter Jäckel.

Permission to use, copy, modify, and distribute this software is freely granted,
provided that this notice is preserved.

WARRANTY DISCLAIMER
The Software is provided &quot;as is&quot; without warranty of any kind, either express or implied,
including without limitation any implied warranties of condition, uninterrupted use,
merchantability, fitness for a particular purpose, or non-infringement.
</pre></div>
</div>
</div>
<div class="section" id="links">
<h2>Links:<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.pjaeckel.webspace.virginmedia.com/LetsBeRational.pdf">Let&#8217;s Be Rational</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a></li>
<li><a class="reference external" href="http://vollib.org/license">Licence</a></li>
<li><a class="reference external" href="http://vollib.org">Vollib Home</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>Fork the GitHub repository. This will make it available under your username e.g. <code class="docutils literal"><span class="pre">https://github.com/YOUR-USERNAME/py_vollib</span></code>.
Clone that repo on your computer, change the code as you wish. Commit and push it, and create a pull request. That&#8217;s all.</p>
<div class="section" id="generate-documentation">
<h3>Generate documentation<a class="headerlink" href="#generate-documentation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">o</span> <span class="n">apidoc</span> <span class="o">../</span><span class="n">py_vollib</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="mastertoc">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/modules.html">   py_vollib modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc/py_vollib.html">py_vollib package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.black.html">py_vollib.black package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.black.greeks.html">py_vollib.black.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.black_scholes.html">py_vollib.black_scholes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.black_scholes.greeks.html">py_vollib.black_scholes.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.black_scholes_merton.html">py_vollib.black_scholes_merton package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.black_scholes_merton.greeks.html">py_vollib.black_scholes_merton.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.helpers.html">py_vollib.helpers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/py_vollib.ref_python.html">py_vollib.ref_python package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.ref_python.black.html">py_vollib.ref_python.black package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apidoc/py_vollib.ref_python.black.greeks.html">py_vollib.ref_python.black.greeks package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.ref_python.black_scholes.html">py_vollib.ref_python.black_scholes package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apidoc/py_vollib.ref_python.black_scholes.greeks.html">py_vollib.ref_python.black_scholes.greeks package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/py_vollib.ref_python.black_scholes_merton.html">py_vollib.ref_python.black_scholes_merton package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html">py_vollib.ref_python.black_scholes_merton.greeks package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apidoc/modules.html" class="btn btn-neutral float-right" title="py_vollib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gammon Capital LLC..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>