

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python Module Index &mdash; py_vollib 1.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="py_vollib 1.0.2 documentation" href="index.html"/>
 



  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> py_vollib
          

          
            
            <img src="_static/vollib_60.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc/modules.html">   py_vollib modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">py_vollib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="apidoc/py_vollib.html#module-py_vollib"><code class="xref">py_vollib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black.html#module-py_vollib.black"><code class="xref">py_vollib.black</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black.greeks.html#module-py_vollib.black.greeks"><code class="xref">py_vollib.black.greeks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black.greeks.html#module-py_vollib.black.greeks.analytical"><code class="xref">py_vollib.black.greeks.analytical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black.greeks.html#module-py_vollib.black.greeks.numerical"><code class="xref">py_vollib.black.greeks.numerical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black.html#module-py_vollib.black.implied_volatility"><code class="xref">py_vollib.black.implied_volatility</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes.html#module-py_vollib.black_scholes"><code class="xref">py_vollib.black_scholes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes.greeks.html#module-py_vollib.black_scholes.greeks"><code class="xref">py_vollib.black_scholes.greeks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes.greeks.html#module-py_vollib.black_scholes.greeks.analytical"><code class="xref">py_vollib.black_scholes.greeks.analytical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes.greeks.html#module-py_vollib.black_scholes.greeks.numerical"><code class="xref">py_vollib.black_scholes.greeks.numerical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes.html#module-py_vollib.black_scholes.implied_volatility"><code class="xref">py_vollib.black_scholes.implied_volatility</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes_merton.html#module-py_vollib.black_scholes_merton"><code class="xref">py_vollib.black_scholes_merton</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes_merton.greeks.html#module-py_vollib.black_scholes_merton.greeks"><code class="xref">py_vollib.black_scholes_merton.greeks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes_merton.greeks.html#module-py_vollib.black_scholes_merton.greeks.analytical"><code class="xref">py_vollib.black_scholes_merton.greeks.analytical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes_merton.greeks.html#module-py_vollib.black_scholes_merton.greeks.numerical"><code class="xref">py_vollib.black_scholes_merton.greeks.numerical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.black_scholes_merton.html#module-py_vollib.black_scholes_merton.implied_volatility"><code class="xref">py_vollib.black_scholes_merton.implied_volatility</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers"><code class="xref">py_vollib.helpers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.constants"><code class="xref">py_vollib.helpers.constants</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.distributions"><code class="xref">py_vollib.helpers.distributions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.doctest_helper"><code class="xref">py_vollib.helpers.doctest_helper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.exceptions"><code class="xref">py_vollib.helpers.exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.helpers.html#module-py_vollib.helpers.numerical_greeks"><code class="xref">py_vollib.helpers.numerical_greeks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.html#module-py_vollib.ref_python"><code class="xref">py_vollib.ref_python</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black.html#module-py_vollib.ref_python.black"><code class="xref">py_vollib.ref_python.black</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black.greeks.html#module-py_vollib.ref_python.black.greeks"><code class="xref">py_vollib.ref_python.black.greeks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black.greeks.html#module-py_vollib.ref_python.black.greeks.analytical"><code class="xref">py_vollib.ref_python.black.greeks.analytical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black.greeks.html#module-py_vollib.ref_python.black.greeks.numerical"><code class="xref">py_vollib.ref_python.black.greeks.numerical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black.html#module-py_vollib.ref_python.black.implied_volatility"><code class="xref">py_vollib.ref_python.black.implied_volatility</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes.html#module-py_vollib.ref_python.black_scholes"><code class="xref">py_vollib.ref_python.black_scholes</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#module-py_vollib.ref_python.black_scholes.greeks"><code class="xref">py_vollib.ref_python.black_scholes.greeks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#module-py_vollib.ref_python.black_scholes.greeks.analytical"><code class="xref">py_vollib.ref_python.black_scholes.greeks.analytical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes.greeks.html#module-py_vollib.ref_python.black_scholes.greeks.numerical"><code class="xref">py_vollib.ref_python.black_scholes.greeks.numerical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes.html#module-py_vollib.ref_python.black_scholes.implied_volatility"><code class="xref">py_vollib.ref_python.black_scholes.implied_volatility</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#module-py_vollib.ref_python.black_scholes_merton"><code class="xref">py_vollib.ref_python.black_scholes_merton</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#module-py_vollib.ref_python.black_scholes_merton.greeks"><code class="xref">py_vollib.ref_python.black_scholes_merton.greeks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#module-py_vollib.ref_python.black_scholes_merton.greeks.analytical"><code class="xref">py_vollib.ref_python.black_scholes_merton.greeks.analytical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes_merton.greeks.html#module-py_vollib.ref_python.black_scholes_merton.greeks.numerical"><code class="xref">py_vollib.ref_python.black_scholes_merton.greeks.numerical</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="apidoc/py_vollib.ref_python.black_scholes_merton.html#module-py_vollib.ref_python.black_scholes_merton.implied_volatility"><code class="xref">py_vollib.ref_python.black_scholes_merton.implied_volatility</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gammon Capital LLC..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>