

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>py_vollib &mdash; py_vollib 1.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="py_vollib 1.0.2 documentation" href="../index.html"/>
        <link rel="next" title="py_vollib package" href="py_vollib.html"/>
        <link rel="prev" title="About py_vollib" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> py_vollib
          

          
            
            <img src="../_static/vollib_60.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">   py_vollib modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py_vollib.html">py_vollib package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py_vollib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>py_vollib</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="py-vollib">
<h1>py_vollib<a class="headerlink" href="#py-vollib" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="py_vollib.html">py_vollib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py_vollib.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black.html">py_vollib.black package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black.html#module-py_vollib.black.implied_volatility">py_vollib.black.implied_volatility module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black.html#module-py_vollib.black">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black_scholes.html">py_vollib.black_scholes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black_scholes.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black_scholes.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black_scholes.html#module-py_vollib.black_scholes.implied_volatility">py_vollib.black_scholes.implied_volatility module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black_scholes.html#module-py_vollib.black_scholes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black_scholes_merton.html">py_vollib.black_scholes_merton package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black_scholes_merton.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black_scholes_merton.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black_scholes_merton.html#module-py_vollib.black_scholes_merton.implied_volatility">py_vollib.black_scholes_merton.implied_volatility module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black_scholes_merton.html#module-py_vollib.black_scholes_merton">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.helpers.html">py_vollib.helpers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.helpers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.helpers.html#module-py_vollib.helpers.constants">py_vollib.helpers.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.helpers.html#module-py_vollib.helpers.distributions">py_vollib.helpers.distributions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.helpers.html#module-py_vollib.helpers.doctest_helper">py_vollib.helpers.doctest_helper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.helpers.html#module-py_vollib.helpers.exceptions">py_vollib.helpers.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.helpers.html#module-py_vollib.helpers.numerical_greeks">py_vollib.helpers.numerical_greeks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.helpers.html#module-py_vollib.helpers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.ref_python.html">py_vollib.ref_python package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.ref_python.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.ref_python.html#module-py_vollib.ref_python">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py_vollib.html#module-py_vollib">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.html#py-vollib">py_vollib</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.html#about-letsberational">About LetsBeRational:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="py_vollib.html" class="btn btn-neutral float-right" title="py_vollib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="About py_vollib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gammon Capital LLC..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>