

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>py_vollib.black_scholes package &mdash; py_vollib 1.0.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="py_vollib 1.0.2 documentation" href="../index.html"/>
        <link rel="up" title="py_vollib package" href="py_vollib.html"/>
        <link rel="next" title="py_vollib.black_scholes.greeks package" href="py_vollib.black_scholes.greeks.html"/>
        <link rel="prev" title="py_vollib.black.greeks package" href="py_vollib.black.greeks.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> py_vollib
          

          
            
            <img src="../_static/vollib_60.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">   py_vollib modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="py_vollib.html">py_vollib package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black.html">py_vollib.black package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">py_vollib.black_scholes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="py_vollib.black_scholes.greeks.html">py_vollib.black_scholes.greeks package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black_scholes_merton.html">py_vollib.black_scholes_merton package</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.helpers.html">py_vollib.helpers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.ref_python.html">py_vollib.ref_python package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py_vollib</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">py_vollib</a> &raquo;</li>
        
          <li><a href="py_vollib.html">py_vollib package</a> &raquo;</li>
        
      <li>py_vollib.black_scholes package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/py_vollib.black_scholes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="py-vollib-black-scholes-package">
<h1>py_vollib.black_scholes package<a class="headerlink" href="#py-vollib-black-scholes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="py_vollib.black_scholes.greeks.html">py_vollib.black_scholes.greeks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#module-py_vollib.black_scholes.greeks.analytical">py_vollib.black_scholes.greeks.analytical module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#py-vollib-black-scholes-greeks-analytical">py_vollib.black_scholes.greeks.analytical</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#about-letsberational">About LetsBeRational:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#module-py_vollib.black_scholes.greeks.numerical">py_vollib.black_scholes.greeks.numerical module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#py-vollib-black-scholes-greeks-numerical">py_vollib.black_scholes.greeks.numerical</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#id1">About LetsBeRational:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#module-py_vollib.black_scholes.greeks">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#py-vollib-black-scholes-greeks">py_vollib.black_scholes.greeks</a></li>
<li class="toctree-l3"><a class="reference internal" href="py_vollib.black_scholes.greeks.html#id2">About LetsBeRational:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-py_vollib.black_scholes.implied_volatility">
<span id="py-vollib-black-scholes-implied-volatility-module"></span><h2>py_vollib.black_scholes.implied_volatility module<a class="headerlink" href="#module-py_vollib.black_scholes.implied_volatility" title="Permalink to this headline">¶</a></h2>
<div class="section" id="py-vollib-black-scholes-implied-volatility">
<h3>py_vollib.black_scholes.implied_volatility<a class="headerlink" href="#py-vollib-black-scholes-implied-volatility" title="Permalink to this headline">¶</a></h3>
<p>A library for option pricing, implied volatility, and
greek calculation.  py_vollib is based on lets_be_rational,
a Python wrapper for LetsBeRational by Peter Jaeckel as
described below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">© 2017 Gammon Capital LLC</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="about-letsberational">
<h3>About LetsBeRational:<a class="headerlink" href="#about-letsberational" title="Permalink to this headline">¶</a></h3>
<p>The source code of LetsBeRational resides at www.jaeckel.org/LetsBeRational.7z .</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>========================================================================================
Copyright © 2013-2014 Peter Jäckel.

Permission to use, copy, modify, and distribute this software is freely granted,
provided that this notice is preserved.

WARRANTY DISCLAIMER
The Software is provided &quot;as is&quot; without warranty of any kind, either express or implied,
including without limitation any implied warranties of condition, uninterrupted use,
merchantability, fitness for a particular purpose, or non-infringement.
========================================================================================
</pre></div>
</div>
<dl class="function">
<dt id="py_vollib.black_scholes.implied_volatility.implied_volatility">
<code class="descclassname">py_vollib.black_scholes.implied_volatility.</code><code class="descname">implied_volatility</code><span class="sig-paren">(</span><em>price</em>, <em>S</em>, <em>K</em>, <em>t</em>, <em>r</em>, <em>flag</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_vollib/black_scholes/implied_volatility.html#implied_volatility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_vollib.black_scholes.implied_volatility.implied_volatility" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Black-Scholes implied volatility.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>price</strong> (<em>float</em>) &#8211; the Black-Scholes option price</li>
<li><strong>S</strong> (<em>float</em>) &#8211; underlying asset price</li>
<li><strong>K</strong> (<em>float</em>) &#8211; strike price</li>
<li><strong>t</strong> (<em>float</em>) &#8211; time to expiration in years</li>
<li><strong>r</strong> (<em>float</em>) &#8211; risk-free interest rate</li>
<li><strong>flag</strong> (<em>str</em>) &#8211; &#8216;c&#8217; or &#8216;p&#8217; for call or put.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="o">.</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="o">.</span><span class="mi">01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flag</span> <span class="o">=</span> <span class="s1">&#39;c&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="o">.</span><span class="mi">5</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">price</span> <span class="o">=</span> <span class="n">black_scholes</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iv</span> <span class="o">=</span> <span class="n">implied_volatility</span><span class="p">(</span><span class="n">price</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">flag</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">expected_price</span> <span class="o">=</span> <span class="mf">5.87602423383</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expected_iv</span> <span class="o">=</span> <span class="mf">0.2</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">expected_price</span> <span class="o">-</span> <span class="n">price</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.00001</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">expected_iv</span> <span class="o">-</span> <span class="n">iv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.00001</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="module-py_vollib.black_scholes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-py_vollib.black_scholes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="py-vollib-black-scholes">
<h3>py_vollib.black_scholes<a class="headerlink" href="#py-vollib-black-scholes" title="Permalink to this headline">¶</a></h3>
<p>A library for option pricing, implied volatility, and
greek calculation.  py_vollib is based on lets_be_rational,
a Python wrapper for LetsBeRational by Peter Jaeckel as
described below.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">© 2017 Gammon Capital LLC</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h3>About LetsBeRational:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The source code of LetsBeRational resides at www.jaeckel.org/LetsBeRational.7z .</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>========================================================================================
Copyright © 2013-2014 Peter Jäckel.

Permission to use, copy, modify, and distribute this software is freely granted,
provided that this notice is preserved.

WARRANTY DISCLAIMER
The Software is provided &quot;as is&quot; without warranty of any kind, either express or implied,
including without limitation any implied warranties of condition, uninterrupted use,
merchantability, fitness for a particular purpose, or non-infringement.
========================================================================================
</pre></div>
</div>
<dl class="function">
<dt id="py_vollib.black_scholes.black_scholes">
<code class="descclassname">py_vollib.black_scholes.</code><code class="descname">black_scholes</code><span class="sig-paren">(</span><em>flag</em>, <em>S</em>, <em>K</em>, <em>t</em>, <em>r</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_vollib/black_scholes.html#black_scholes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_vollib.black_scholes.black_scholes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Black-Scholes option price.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>S</strong> (<em>float</em>) &#8211; underlying asset price</li>
<li><strong>K</strong> (<em>float</em>) &#8211; strike price</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; annualized standard deviation, or volatility</li>
<li><strong>t</strong> (<em>float</em>) &#8211; time to expiration in years</li>
<li><strong>r</strong> (<em>float</em>) &#8211; risk-free interest rate</li>
<li><strong>flag</strong> (<em>str</em>) &#8211; &#8216;c&#8217; or &#8216;p&#8217; for call or put.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">black_scholes</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">01</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">c</span> <span class="o">-</span> <span class="mf">12.111581435</span><span class="p">)</span> <span class="o">&lt;</span> <span class="o">.</span><span class="mi">000001</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">black_scholes</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="o">.</span><span class="mi">01</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="nb">abs</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mf">1.66270456231</span><span class="p">)</span> <span class="o">&lt;</span> <span class="o">.</span><span class="mi">000001</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="py_vollib.black_scholes.greeks.html" class="btn btn-neutral float-right" title="py_vollib.black_scholes.greeks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="py_vollib.black.greeks.html" class="btn btn-neutral" title="py_vollib.black.greeks package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gammon Capital LLC..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>